# Jexl-Demo

./: jexl_expr.properties  jexl_properties.txt  pom.xml
src/main/java/com/w2b/jexl/: JexlDriver.java  JexlMapper.java
src/main/resources/: jexl.properties
